\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{科学技术原理}}{3}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-1002}{}{\numberline {1}{\ignorespaces ACG风格图像\relax }}}{5}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{\textit  {Yolov5}模型简述}}{6}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-2002}{}{\numberline {2}{\ignorespaces Yolov5模型\relax }}}{8}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-30001.2}{QQ2-1-3}{改进思路}}{9}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-40001.3}{QQ2-1-4}{应用思路}}{9}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-4002}{}{\numberline {3}{\ignorespaces 演示地址\relax }}}{11}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-50002}{QQ2-1-5}{设计方案}}{12}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-60003}{QQ2-1-6}{创新性描述}}{12}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-70004}{QQ2-1-7}{运行方法和参数设置}}{13}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-80005}{QQ2-1-8}{学习心得和收获}}{13}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-90006}{QQ2-1-9}{参考资料}}{13}\relax 
\par 
