\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{科学技术原理}}{3}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-1003}{}{\numberline {1}{\ignorespaces 程序运行界面，其中左侧展示了当前各种状态的人数，右侧展示了随时间变化的曲线\relax }}}{8}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-1005}{}{\numberline {2}{\ignorespaces 当模拟的流动速度增大时，传播曲线有着明显的变化\relax }}}{11}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-1007}{}{\numberline {3}{\ignorespaces 减半周期随移动速度关系\relax }}}{14}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{设计方案}}{15}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30002.1}{QQ2-1-3}{数据结构和初始化}}{15}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-40002.2}{QQ2-1-4}{\textit  {Move}函数}}{15}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-50002.3}{QQ2-1-5}{\textit  {Spread}函数}}{16}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-60003}{QQ2-1-6}{创新性表述}}{16}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-70004}{QQ2-1-7}{运行方法和参数设置}}{16}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-80005}{QQ2-1-8}{学习心得和收获}}{17}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-90006}{QQ2-1-9}{参考文献}}{18}\relax 
\par 
